NODE_ENV=local
VUE_APP_MODE=Development
#VUE_APP_ROOT_API=http://10.36.1.49:8080/api/
#VUE_APP_API=http://10.36.1.49:8080/api/
#VUE_APP_REDIRECT_URI=http://10.36.1.49:8081/
VUE_APP_ROOT_API=http://localhost:8080/api/
VUE_APP_API=http://localhost:8080/api/
VUE_APP_REDIRECT_URI=http://localhost:8082/
VUE_APP_BASE_URL=http://localhost:8082/
VUE_APP_CONTEXT=/
